{
  "name": "accreditevent-server",
  "version": "1.0.0",
  "description": "AccreditEvent self-hosted server (air-gapped, LAN). Fase 1 — slice vertical.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "node src/seed.js",
    "migrate:from-cloud": "node src/migrate-from-cloud.js",
    "import:from-zip": "node src/import-from-zip.js"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "adm-zip": "^0.5.16",
    "@simplewebauthn/server": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "node-fetch": "^3.3.2",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "@afipsdk/afip.js": "^1.2.3"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=20"
  }
}